<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMh-zk-4MT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--多喝水-->
        <scene sceneID="qLb-0f-NEQ">
            <objects>
                <tableViewController id="4j8-EC-SQz" customClass="DrinkWaterTableViewController" customModule="DrinkMoreWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J0A-4e-6PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m5s-uC-eEc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天還剩下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-j7-w5L">
                                    <rect key="frame" x="163.66666666666666" y="24.666666666666671" width="86.666666666666657" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aas-bm-TiG">
                                    <rect key="frame" x="114.66666666666669" y="60" width="185" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-Gh-UqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-pu-l2f">
                                            <rect key="frame" x="132" y="0.0" width="53" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aas-bm-TiG" firstAttribute="top" secondItem="g3s-j7-w5L" secondAttribute="bottom" constant="15" id="2mV-gR-xL5"/>
                                <constraint firstItem="g3s-j7-w5L" firstAttribute="centerX" secondItem="m5s-uC-eEc" secondAttribute="centerX" id="QZq-tc-xbs"/>
                                <constraint firstItem="aas-bm-TiG" firstAttribute="centerX" secondItem="m5s-uC-eEc" secondAttribute="centerX" id="lDx-6o-ZVy"/>
                                <constraint firstAttribute="bottom" secondItem="aas-bm-TiG" secondAttribute="bottom" constant="30" id="qcM-8c-ZCC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" rowHeight="66" id="kdV-Rt-TTk" customClass="HeaderTableViewCell" customModule="DrinkMoreWater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.33333333333334" width="414" height="66.000000000000028"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdV-Rt-TTk" id="TwB-Bh-CEe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-PU-OkI">
                                            <rect key="frame" x="20" y="13" width="89.666666666666686" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-PT-yu0">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Pps-x6-jWa"/>
                                                        <constraint firstAttribute="height" constant="40" id="WYX-1A-EtF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-eL-mvo">
                                                    <rect key="frame" x="55" y="9.9999999999999982" width="34.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50588235294117645" green="0.83137254901960778" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eOQ-PU-OkI" firstAttribute="centerY" secondItem="TwB-Bh-CEe" secondAttribute="centerY" id="j82-vp-46X"/>
                                        <constraint firstItem="eOQ-PU-OkI" firstAttribute="leading" secondItem="TwB-Bh-CEe" secondAttribute="leadingMargin" id="jS4-Zg-6KW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="headerImage" destination="DYX-PT-yu0" id="tGg-Qn-DtO"/>
                                    <outlet property="headerTextLabel" destination="XT9-eL-mvo" id="mKT-OE-ucr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkWaterCell" rowHeight="70" id="tWG-5r-Xf7" customClass="DrinkWaterTableViewCell" customModule="DrinkMoreWater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="271.33333333333337" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWG-5r-Xf7" id="yVa-t7-6rr">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-Sr-4gW">
                                            <rect key="frame" x="30" y="10" width="53" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水量ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-1U-QJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-sa-pw2">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="34.666666666666664" height="27.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wof-CJ-1Qr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0JM-Sr-4gW" firstAttribute="leading" secondItem="yVa-t7-6rr" secondAttribute="leading" constant="30" id="LuI-7p-7PW"/>
                                        <constraint firstItem="0JM-Sr-4gW" firstAttribute="centerY" secondItem="yVa-t7-6rr" secondAttribute="centerY" id="ZN4-74-QN0"/>
                                        <constraint firstAttribute="bottom" secondItem="0JM-Sr-4gW" secondAttribute="bottom" priority="999" constant="10" id="e6W-Om-zcK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="uSD-sa-pw2" id="DwP-8D-wXV"/>
                                    <outlet property="waterLabel" destination="BUV-1U-QJ8" id="pq3-8d-mS7"/>
                                    <segue destination="EUE-Dx-A1s" kind="show" identifier="editSegue" id="GSO-dO-SLh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addDrinkWaterCell" rowHeight="66" id="ZRz-Sz-mpL">
                                <rect key="frame" x="0.0" y="341.33333333333337" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRz-Sz-mpL" id="Ulh-b0-Rzu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 喝水囉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-nL-DIv">
                                            <rect key="frame" x="30" y="21" width="103" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7XZ-nL-DIv" secondAttribute="trailing" priority="999" constant="261" id="I8v-qy-a4e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7XZ-nL-DIv" secondAttribute="bottom" priority="999" constant="10" id="Os5-HF-qS8"/>
                                        <constraint firstItem="7XZ-nL-DIv" firstAttribute="top" secondItem="Ulh-b0-Rzu" secondAttribute="topMargin" constant="10" id="Tzh-wL-7Zq"/>
                                        <constraint firstItem="7XZ-nL-DIv" firstAttribute="centerY" secondItem="Ulh-b0-Rzu" secondAttribute="centerY" id="raK-57-tft"/>
                                        <constraint firstItem="7XZ-nL-DIv" firstAttribute="leading" secondItem="Ulh-b0-Rzu" secondAttribute="leading" constant="30" id="ycW-CT-JYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EUE-Dx-A1s" kind="show" identifier="addSegue" id="ozc-bO-UZq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4j8-EC-SQz" id="UIU-Ex-SD4"/>
                            <outlet property="delegate" destination="4j8-EC-SQz" id="Zyh-pb-Hfh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="多喝水" id="MmL-QG-vJv">
                        <barButtonItem key="backBarButtonItem" title="返回" id="DH5-dC-ReO"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="setting" id="S0M-LQ-gU5">
                            <connections>
                                <segue destination="3lJ-J2-krt" kind="show" identifier="settingSegue" id="BgD-bg-Lb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="waterCountLabel" destination="hmx-Gh-UqJ" id="DPm-AE-sWt"/>
                        <outlet property="waterHintLabel" destination="g3s-j7-w5L" id="meC-gs-9XV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1n-r2-xRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="52.623688155922046"/>
        </scene>
        <!--喝水囉-->
        <scene sceneID="skx-eV-bwK">
            <objects>
                <viewController id="EUE-Dx-A1s" customClass="EditWaterViewController" customModule="DrinkMoreWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pF-dC-9GE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-U7-ugm">
                                <rect key="frame" x="164.66666666666666" y="114" width="85" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Dun-dZ-I7k"/>
                                    <constraint firstAttribute="height" constant="70" id="rF0-tk-28V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-6q-H3W">
                                <rect key="frame" x="169.66666666666666" y="214" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Xw-9e-VWN"/>
                                    <constraint firstAttribute="height" constant="25" id="xX8-bb-1b0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-bP-110">
                                <rect key="frame" x="254.66666666666663" y="214" width="38" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-9l-6IK">
                                <rect key="frame" x="82.666666666666686" y="269" width="249" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-Hf-0Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="+300ml"/>
                                        <connections>
                                            <action selector="add300ml:" destination="EUE-Dx-A1s" eventType="touchUpInside" id="wTF-zo-fii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-qQ-EAm">
                                        <rect key="frame" x="93.999999999999986" y="0.0" width="54.000000000000014" height="30"/>
                                        <state key="normal" title="+500ml"/>
                                        <connections>
                                            <action selector="add500ml:" destination="EUE-Dx-A1s" eventType="touchUpInside" id="MLD-vU-uGT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYu-Qo-dLd">
                                        <rect key="frame" x="188" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="+1000ml"/>
                                        <connections>
                                            <action selector="add1000ml:" destination="EUE-Dx-A1s" eventType="touchUpInside" id="aLB-gv-cO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDm-U7-ugm" firstAttribute="centerX" secondItem="2pF-dC-9GE" secondAttribute="centerX" id="7Z3-rZ-Z66"/>
                            <constraint firstItem="DNe-Jm-Bjm" firstAttribute="trailing" secondItem="NyA-bP-110" secondAttribute="trailing" priority="999" constant="121.5" id="E9e-SJ-m6J"/>
                            <constraint firstItem="NyA-bP-110" firstAttribute="top" secondItem="GDm-U7-ugm" secondAttribute="bottom" constant="30" id="PVP-Sk-bKB"/>
                            <constraint firstItem="8lc-9l-6IK" firstAttribute="top" secondItem="a3F-6q-H3W" secondAttribute="bottom" constant="30" id="UPR-9R-2nq"/>
                            <constraint firstItem="GDm-U7-ugm" firstAttribute="top" secondItem="DNe-Jm-Bjm" secondAttribute="top" constant="50" id="VNh-yg-crJ"/>
                            <constraint firstItem="8lc-9l-6IK" firstAttribute="centerX" secondItem="2pF-dC-9GE" secondAttribute="centerX" id="ZGv-RX-ASu"/>
                            <constraint firstItem="a3F-6q-H3W" firstAttribute="centerX" secondItem="2pF-dC-9GE" secondAttribute="centerX" id="caC-i3-bY1"/>
                            <constraint firstItem="NyA-bP-110" firstAttribute="leading" secondItem="a3F-6q-H3W" secondAttribute="trailing" constant="10" id="heQ-Wq-zR0"/>
                            <constraint firstItem="a3F-6q-H3W" firstAttribute="top" secondItem="GDm-U7-ugm" secondAttribute="bottom" constant="30" id="tQi-1B-8aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNe-Jm-Bjm"/>
                    </view>
                    <navigationItem key="navigationItem" title="喝水囉" id="Rgo-bc-euV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x0p-W2-0Om">
                            <connections>
                                <segue destination="Uno-oD-O8J" kind="unwind" unwindAction="cancelSegue:" id="zjI-n7-j1v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="thS-tT-b1G">
                            <connections>
                                <action selector="doneBtnPressed:" destination="EUE-Dx-A1s" id="gn8-yw-8s8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarBtn" destination="thS-tT-b1G" id="28b-Uu-Knc"/>
                        <outlet property="waterTextField" destination="a3F-6q-H3W" id="DoF-QO-za5"/>
                        <segue destination="Uno-oD-O8J" kind="unwind" identifier="unwindAddSegue" unwindAction="unwindWithSegue:" id="Ucc-S9-nBe"/>
                        <segue destination="Uno-oD-O8J" kind="unwind" identifier="unwindEditSegue" unwindAction="unwindWithSegue:" id="Lsy-O4-WIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiY-eU-tEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uno-oD-O8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3950" y="439"/>
        </scene>
        <!--Today-->
        <scene sceneID="L5l-Pi-7bA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMh-zk-4MT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="today" selectedImage="today" id="n0p-5g-Ea7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvl-mP-4RN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.63529411764705879" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4j8-EC-SQz" kind="relationship" relationship="rootViewController" id="6B4-e8-kig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0v-Sw-0yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="52.623688155922046"/>
        </scene>
        <!--設定-->
        <scene sceneID="XVs-si-He9">
            <objects>
                <tableViewController id="3lJ-J2-krt" customClass="SettingTableViewController" customModule="DrinkMoreWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ABu-F4-9R1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0KY-1n-X6b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k4n-Ol-HTv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4n-Ol-HTv" id="KAT-kB-bqB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-ch-IFd">
                                                    <rect key="frame" x="30" y="10" width="354" height="23.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-6h-Xf3">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-T3-IuY">
                                                            <rect key="frame" x="305" y="0.0" width="51" height="23.666666666666668"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3xB-ch-IFd" secondAttribute="trailing" constant="30" id="41p-OF-glh"/>
                                                <constraint firstItem="3xB-ch-IFd" firstAttribute="top" secondItem="KAT-kB-bqB" secondAttribute="top" constant="10" id="DZH-Ig-gBb"/>
                                                <constraint firstAttribute="bottom" secondItem="3xB-ch-IFd" secondAttribute="bottom" constant="10" id="edh-R9-jMP"/>
                                                <constraint firstItem="3xB-ch-IFd" firstAttribute="leading" secondItem="KAT-kB-bqB" secondAttribute="leading" constant="30" id="nJW-GD-DZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zid-b9-CRE">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zid-b9-CRE" id="J2A-1G-X4c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-rz-Y95">
                                                    <rect key="frame" x="30" y="10" width="354" height="23.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日必須水量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-QP-rtl">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vn-mX-O0u">
                                                            <rect key="frame" x="212" y="0.0" width="142" height="23.666666666666668"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5m-rz-Y95" firstAttribute="top" secondItem="J2A-1G-X4c" secondAttribute="top" constant="10" id="3jI-db-isk"/>
                                                <constraint firstAttribute="bottom" secondItem="z5m-rz-Y95" secondAttribute="bottom" constant="10" id="48z-Ln-KGE"/>
                                                <constraint firstItem="z5m-rz-Y95" firstAttribute="leading" secondItem="J2A-1G-X4c" secondAttribute="leading" constant="30" id="Izo-bM-AEC"/>
                                                <constraint firstAttribute="trailing" secondItem="z5m-rz-Y95" secondAttribute="trailing" constant="30" id="PLp-Or-K6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3lJ-J2-krt" id="7wH-eS-4fI"/>
                            <outlet property="delegate" destination="3lJ-J2-krt" id="HOz-4u-7Qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="5sC-Zy-oZQ"/>
                    <connections>
                        <outlet property="dailyWaterTextField" destination="3Vn-mX-O0u" id="vRX-LO-584"/>
                        <outlet property="notificationSwitch" destination="aMj-T3-IuY" id="99u-Vk-8IC"/>
                        <segue destination="PMe-63-07o" kind="unwind" identifier="unwindSettingSegue" unwindAction="unwindSettingSegueWithSegue:" id="syt-AH-gz2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da2-yd-sjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PMe-63-07o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3959" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="morning" width="64" height="64"/>
        <image name="setting" width="18" height="18"/>
        <image name="today" width="18" height="18"/>
        <image name="water" width="96" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ozc-bO-UZq"/>
    </inferredMetricsTieBreakers>
</document>
